# How to Create a Dataframe on School Sport Equity:

This notebook will walk you through a tutorial on how to gather a subset of data relating to School Sport Equity using python. We are asking ourselves the question: What collegiate sport do most women tend to play and is their revenue ever higher than men's sports in North Carolina?

### Overview of Tutorial

Be sure that you have Anaconda downloaded to your computer to get started. When the Anaconda software is up, start up Jupyter Lab. And create a new notebook.

*Outline of Tutorial*
1. importing the pandas package and numpy
2. creating a dataframe
3. exploring our dataframe's attributes
4. filtering our dataframe 
5. exporting our new .csv file

## Importing the Pandas Package and Numpy


#### Packages
Packages provide additional tools and functions that are not in base Python.

You have to install packages using the python import function or else the package's functions will not be available to use.


#### Pandas

Pandas allow us to store our data as dataframes with familiar features like rows, columns, and headers (similar to Microsoft Excel). Pandas will allow you to manage and manipulate large sets of tabular data so it's easier to read for particular pieces of information you're interested in.

#### Numpy

Numpy will help us compute math more easily.

#### Importing

Begin by importing the pandas package using the following command:
Type in your cell `import pandas as pd` and `import numpy as np`. Then, shift return/enter to run the code. Shown below:

In [28]:
import pandas as pd
import numpy as np

## Create Your Dataframe

You should have the .csv file titled "SchoolSportEquity.csv" in your directory. To do this, you need to quit Anaconda and save the .csv file into the folder that you are using for your directory. After that is complete, reopen Anaconda and it should appear in your directory. The name of the file (SchoolSportEquity) will be used to guide the code from that particular file.

#### How To Code Your Dataframe

You'll need to make a variable to define your dataframe to make it easier on yourself to code. In this instance, we will use **df** (dataframe). To access your data, you'll need to code: `df=pd.read_csv("SchoolSportEquity.csv")` The `pd.read_csv` code will read the tabular data from a .csv file into a dataframe object within the jupyter lab notebook. 

Below is how the code should look like:

In [29]:
df=pd.read_csv("SchoolSportEquity.csv")

## Exploring The Attributes of Your Dataframe

To answer our overarching question, we need to explore the attributes of the dataframe. 

**Attributes**: contain values that provide specific information about the dataframe. In the pandas package, we will use this line of code to explore the attributes:

`<DataFrame name>.<attribute name>`

#### Example Attribute - Shape

The `.shape` attribute will display how many rows and colums there are within our dataframe. It will display as **(rows, columns)**.

To reiterate we use `<DataFrame name>.<attribute name>` --> `df.shape`

Below is how the code should look like:

In [30]:
df.shape

(14381, 128)

As you can see, this dataframe is very large. We will need to filter this information to get the specific information that we will need to answer our question.

## Filtering Our Dataframe

#### Indexing

We can use indexing to sort out certain columns and rows that we want to explore further.

We will run the code `df[columnnames][rows]`

When coding this, we use square brackets. We also will use quotations around the name of columns that we want to explore. When determining how many rows, we will use a colon to give a range. 

Example:
Let's run the code `df["EXP_WOMEN"][0:9]`. 

Below is how the code should look like:

In [31]:
df["EXP_WOMEN"][0:9]

0          NaN
1    1071428.0
2          NaN
3          NaN
4     389994.0
5     271417.0
6     173764.0
7     176937.0
8     171373.0
Name: EXP_WOMEN, dtype: float64

Notice how the number of rows only go up to 8? When we use the notaton of [0:9], it excludes the 9th row.

#### Let's start creating a dataframe for our question: What collegiate sport do most women tend to play and is their revenue ever higher than men's sports in North Carolina?

Let's begin by using the same function as above (`df[columnnames][rows]`), but with a different column that fits this question better. We will use "PARTIC_WOMEN" (female participants).

Run the code: `df["PARTIC_WOMEN"][0:9]`

Below is how the code should look like:

In [57]:
df["PARTIC_WOMEN"][0:9]

0     NaN
1    16.0
2     NaN
3     NaN
4    32.0
5    23.0
6     7.0
7    14.0
8    13.0
Name: PARTIC_WOMEN, dtype: float64

To truly compare, we will need more columns to gather more information. Let's look at the instituation's name, male participants, female participants, revenue of men's games, revenue of women's games, and the sports.

To show multiple columns, we will break each column name with a comma.

Run the code: `df[["institution_name","PARTIC_MEN","PARTIC_WOMEN","REV_MEN","REV_WOMEN","Sports"]][8709:9201]`

*The range of rows are the rows that include North Carolina schools in the original data set.*

Below is how the code should look like:

In [62]:
df[["institution_name","PARTIC_MEN","PARTIC_WOMEN","REV_MEN","REV_WOMEN","Sports"]][8709:9201]

,institution_name,PARTIC_MEN,PARTIC_WOMEN,REV_MEN,REV_WOMEN,Sports
8709,Appalachian State University,18.0,23.0,1473653.0,1195867.0,Basketball
8710,Appalachian State University,54.0,134.0,518857.0,769212.0,All Track Combined
8711,Appalachian State University,NaN,24.0,NaN,583458.0,Field Hockey
8712,Appalachian State University,134.0,NaN,8506239.0,NaN,Football
8713,Appalachian State University,11.0,9.0,278858.0,236861.0,Golf
...,...,...,...,...,...,...
9196,Western Carolina University,8.0,10.0,266204.0,212692.0,Golf
9197,Western Carolina University,NaN,29.0,NaN,418345.0,Soccer
9198,Western Carolina University,NaN,20.0,NaN,373714.0,Softball
9199,Western Carolina University,NaN,9.0,NaN,208372.0,Tennis
9200,Western Carolina University,NaN,16.0,NaN,408956.0,Volleyball

## Exporting Our New Dataframe

Before we can export our new dataframe as a .csv file, we have to rename our dataframe. 

The variable we will define our dataframe is "ncsports_subset". It is also necessary to add `.copy()` as the notation we will use tends to refer back to the original dataframe. We will add this to the previous line of code we just ran:
`ncsports_subset = df[["institution_name","PARTIC_MEN","PARTIC_WOMEN","REV_MEN","REV_WOMEN","Sports"]][8709:9201].copy()`

When we run the code `ncsports_subset` it should result in the same dataframe as we had above.

Below is how the code should look like:

In [63]:
ncsports_subset = df[["institution_name","PARTIC_MEN","PARTIC_WOMEN","REV_MEN","REV_WOMEN","Sports"]][8709:9201].copy()

In [60]:
ncsports_subset

,institution_name,PARTIC_MEN,PARTIC_WOMEN,REV_MEN,REV_WOMEN,Sports
8709,Appalachian State University,18.0,23.0,1473653.0,1195867.0,Basketball
8710,Appalachian State University,54.0,134.0,518857.0,769212.0,All Track Combined
8711,Appalachian State University,NaN,24.0,NaN,583458.0,Field Hockey
8712,Appalachian State University,134.0,NaN,8506239.0,NaN,Football
8713,Appalachian State University,11.0,9.0,278858.0,236861.0,Golf
...,...,...,...,...,...,...
9196,Western Carolina University,8.0,10.0,266204.0,212692.0,Golf
9197,Western Carolina University,NaN,29.0,NaN,418345.0,Soccer
9198,Western Carolina University,NaN,20.0,NaN,373714.0,Softball
9199,Western Carolina University,NaN,9.0,NaN,208372.0,Tennis
9200,Western Carolina University,NaN,16.0,NaN,408956.0,Volleyball

## Exporting as a .csv File

The code that we will use is `.to_csv()`.
We will add the file name that we want and .extension (.csv) in the parentheses.

For our dataframe we will code: `ncsports_subset.to_csv("ncsports_subset.csv")` this will export a `.csv` file in our working directory.

By exporting this into a `.csv`, it will have the row of indices that pandas created using the `.read_csv` function from the original dataframe file.

We will put `index=False` function inside the paraenthis to tell the program to not add the index numbers to our new .csv file.

`ncsports.to_csv("ncsports.csv", index=False)`

Below is how the code should look like:

In [56]:
ncsports_subset.to_csv("ncsports_subset.csv", index=False)

## All done!

If you look in your directory, you should see the filtered .csv dataframe titled "ncsports_subset". 

If it is not in your directory, then make sure all the code that what shown above was inputed properly. 

## Our Findings

#### Our 1st question: What collegiate sport do most women tend to play in North Carolina? 

From our subset of data, we can find that most women tend to play collegiate track & field/cross country. There can be multiple reasons for this finding. One could be that there are multiple events in track & field that women could participate in, meaning that it isn't like playing just one sport. Refer to the README file to view a chart of the most popular sports and how to create it.

#### Our 2nd question: Is the women's revenue ever higher than men's sports in North Carolina?

From our subset of data, there are multiple occasions where the women's sports revenue was higher than the men's sports in North Carolina. For example: Barton College - Basketball - Womens (452,179.00) - Mens (332,749.00). Appalachian State University - Track & Field - Womens (769,212.00) - Mens (518,857.00)